# ActionLanguage

./: .gitmodules  ActionLanguage.sln  README.md
ActionLanguage/: ActionLanguage.csproj
ActionLanguage.WinForms/: ActionBaseExtensions.cs  ActionConfigFuncsWinForms.cs  ActionLanguage.WinForms.csproj
ActionLanguage.WinForms/ActionEditing/: ActionPackEditForm.Designer.cs  ActionPackEditForm.cs  ActionPackEditForm.resx  ActionProgramEditForm.cs
ActionLanguage.WinForms/ActionEditing/Components/: ActionPackEditEventBase.cs  ActionPackEditEventProgramCondition.cs  ActionPackEditEventVoice.cs
ActionLanguage.WinForms/ActionEditing/UC/: ActionPackConditionUC.cs  ActionPackProgramUC.cs
ActionLanguage/ActionEditing/: ActionPackEditBase.cs  ActionPackEditCondition.cs  ActionPackEditEventProgramCondition.cs  ActionPackEditEventVoice.cs  ActionPackEditForm.Designer.cs  ActionPackEditForm.cs  ActionPackEditPack.cs  ActionPackEditProgram.cs  ActionProgramEditForm.Designer.cs  ActionProgramEditForm.cs  ActionProgramEditForm.resx
ActionLanguage/ActionEditing/Components/: ActionPackEditEventProgramCondition.cs
ActionLanguage/ActionEditing/UC/: ActionPackConditionUC.cs  ActionPackProgramUC.cs
ActionLanguage/ActionsCore/: ActionBase.cs  ActionConfigFuncs.cs  ActionCoreController.cs  ActionEvent.cs  ActionFile.cs  ActionFileList.cs  ActionProgram.cs  ActionProgramList.cs  ActionProgramRun.cs  ActionRun.cs
ActionLanguage/ActionsCoreCmds/: ActionKey.cs  ActionPlay.cs  ActionPragma.cs  ActionPrint.cs  ActionReturn.cs  ActionSay.cs  ActionSet.cs  ActionSleep.cs  ActionStructures.cs  ActionUserInteraction.cs
