<Project Sdk="Microsoft.NET.Sdk">
  <Import Sdk="Microsoft.NET.Sdk.WindowsDesktop" Project="Sdk.props" Condition="'$(TargetFramework)' == 'netcoreapp3.0'"/>
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.0</TargetFrameworks>
    <Company>EDDiscovery</Company>
    <Version>1.1.0.0</Version>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\BaseUtilities\BaseUtilities\BaseUtils.csproj" />
    <ProjectReference Include="$(SolutionDir)\BaseUtilities\BaseUtils.WinForms\BaseUtils.WinForms.csproj" />
    <ProjectReference Include="$(SolutionDir)\ExtendedControls\ExtendedControls\ExtendedControls.csproj" />
    <ProjectReference Include="$(SolutionDir)\ExtendedControls\ExtendedForms\ExtendedForms.csproj" />
    <ProjectReference Include="..\ActionLanguage\ActionLanguage.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ActionEditing\ActionPackEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ActionEditing\ActionProgramEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <Import Sdk="Microsoft.NET.Sdk.WindowsDesktop" Project="Sdk.targets" Condition="'$(TargetFramework)' == 'netcoreapp3.0'"/>
</Project>
